<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Patient</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(images/R.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    h1{
        padding: 120px 0;
        color: lime;
        margin: 0 0 0 180px;
    }
    .canva{
            width: 85%;
            height: 50px;
            color: white;
            margin: -360px 0 0 200px;
            padding: 260px 0;
            font-size: large;
            font-weight: bold;
            background: transparent;
        }
        #item1{
            height: 28px;
            width: 8%;
            position: relative;
            top: 5px;
            left: -10px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        #item2{
           height: 30px;
            width: 9%;
            position: relative;
            top: 5px;
            left: 8px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .canva1 button{
            height: 30px;
            width: 100px;
            position: relative;
            top: -170px;
            left: 250px;
            margin: 10px;
            background-color: palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
</style>
</head>
<body>
    <h1><u>Enter Patient Details</u></h1>
    <div class="canva">
        <form action="addpatient" method="post" enctype="multipart/form-data">
            Name:     <input type="text" name="name"><br>
            Mobile:   <input type="tel" name="mobile" pattern="{0-9}[10]"><br>
            DOB:      <input type="date" name="dob"><br>
            Picture:  <input type="file" name="picture"><br>
            <button id="item1" type="reset">Cancel</button>
            <button id="item2">Add</button>
        </form>
    </div>
    <div class="canva1">
        <a href="StaffHome.html"><button>Back</button></a>
    </div>
</body>
</html>