<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Doctor Home</title>
<style>
    *{
        margin: 0;
        padding: 0;
     }
     body{
        width: 100%;
        height: 100vh;
        background-image: url(images/R\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1{
        padding: 20px 0;
        color: green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container a{
            width: 85%;
            margin: auto;
            color:rgb(243, 189, 54);
            font-size: larger;
            font-weight: bolder;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .container button{
            height: 35px;
            width: 20%;
            position: relative;
            top: -10px;
            left: -10px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .container1 button{
           	height: 30px;
            width: 90px;
            position: relative;
            top: -10px;
            left: 625px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
</style>
</head>
<body>
	<h1><u>Doctor Home</u></h1>
    <div class="container">
        <a href="doctoravailable"><button>Change Availability</button></a>
		<a href="UpcomingAppointments.jsp"><button>See Upcoming Appointments</button></a>
		<a href="DoctorAllAppointments.jsp"><button>All Appointments</button></a>
    </div>
    <div class="container1">
        <a href="logout"><button>Logout</button></a>
    </div>
</body>
</html>