<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EnterPatientId</title>
<style>
	*{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url(images/R.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
	h1{
        padding: 140px 0;
        color: lime;
        margin: 0 0 0 200px;
    }
	.canva{
            width: 85%;
            height: 50px;
            color: white;
            margin: -350px 0 0 -270px;
            padding: 260px 0;
            font-size: large;
            font-weight: bold;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item1{
            height: 28px;
            width: 30%;
            position: relative;
            top: 5px;
            left: 25px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        #item2{
           height: 29px;
            width: 33%;
            position: relative;
            top: 5px;
            left: 25px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .canva1 button{
            height: 30px;
            width: 100px;
            position: relative;
            top: -240px;
            left: 250px;
            margin: 10px;
            background-color: palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
</style>
</head>
<body>
	<h1><u>Enter Patient ID</u></h1>
	<div class="canva">
		<form action="EditPatient.jsp">
			Enter Id:<input type="number" name="id"><br>
			<button id="item1" type="reset">Cancel</button>
			<button id="item2">Edit</button>
		</form>
	</div>
	<div class="canva1">
		<a href="StaffHome.html"><button>Back</button></a>
	</div>
</body>
</html>