<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(images/istockphoto-1277739317-640x640.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            padding: 70px 0;
            color: lime;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 85%;
            height: 50px;
            color: white;
            margin: -260px 0 0 95px;
            padding: 260px 0;
            font-size: large;
            font-weight: bold;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item1{
            height: 28px;
            width: 90%;
            position: relative;
            top: 5px;
            left: 20px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        #item2{
           height: 30px;
            width: 70%;
            position: relative;
            top: 5px;
            left: 15px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .canva button{
            height: 30px;
            width: 100px;
            position: relative;
            top: -200px;
            left: 620px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
    </style>
</head>
<body>
    <h1><u>Enter Your Details</u></h1>
    <div class="container">
        <form action="forgotpassword" method="post">
            <table>
                <tr>
                    <th>
                        <label for="id">Enter Id:</label>
                    </th>
                    <th>
                        <input type="text" name="id">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="name">Enter Name:</label>
                    </th>
                    <th>
                        <input type="text" name="name">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="mobile">Enter Mobile:</label>
                    </th>
                    <th>
                        <input type="tel" pattern="{0-9}[10]" name="mobile">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="dob">Enter DOB:</label>
                    </th>
                    <th>
                        <input type="date" name="dob">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="password">New Password:</label>
                    </th>
                    <th>
                        <input type="password" name="password">
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="reset" id="item1">Cancel</button>
                    </th>
                    <th>
                        <button id="item2">Reset Password</button>
                    </th>
                </tr>
            </table>
        </form>
    </div>
    <div class="canva">
        <a href="Login.html"><button>Back</button></a>
    </div>
    
</body>
</html>