<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: url(images/best-hospital.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            width: 85%;
            margin: auto;
            color: green;
            margin-left: -200px;
            padding: 280px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            margin: -220px 0 0 320px;
        }
        .container button{
            height: 30px;
            width: 140px;
            position: relative;
            top: -20px;
            left: -20px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bolder;
            box-shadow: 10px 10px 5px;
        }
        .container button:hover{
            transition: all 0.5s linear 0.1s;
            transform: rotate(360deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><u>Welcome To Hospital Home Page</u></h1>
    <div class="container">
        <a href="Login.html"><button>Login</button></a>
    </div>

</body>
</html>