<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(images/0798adf9c191e928d86114726aaee261.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1{
            padding: 10px 0;
            color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 85%;
            color: white;
            margin: -260px 0 0 90px;
            padding: 260px 0;
            font-weight: bold;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container button{
            height: 30px;
            width: 80px;
            position: relative;
            top: 8px;
            left: 20px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .container button:hover{
            transition: ease 0.5s linear 0.1s;
            transform: rotate(360deg);
            cursor: pointer;
        }
        .canva{
            width: 80%;
            height: 40px;
            margin: -280px 0 0 130px;
            font-size: large;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .canva1 button{
            height: 30px;
            width: 20%;
            position: relative;
            top: -5px;
            left: 525px;
            margin: 10px;
            background-color:rgb(59, 236, 59);
            border-color: rgb(59, 223, 59);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .canva1 button:hover{
            transition: ease 0.5s linear 0.1s;
            transform: rotate(360deg);
            cursor: pointer;
        }
        .canva2 button{
            height: 30px;
            width: 100px;
            position: relative;
            top: 5px;
            left: 610px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bolder;
            box-shadow: 10px 10px 5px;
        }
        .canva2 button:hover{
            transition: ease 0.5s linear 0.1s;
            transform: rotate(360deg);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><u>Enter Details to Login</u></h1>
    <div class="container">
        <form action="login" method="post">
            <table>
                <tr>
                    <th>
                        <label for="id">Id:</label>
                    </th>
                    <th>
                        <input type="text" name="id" id="id">
                    </th>
                </tr>
                <tr>
                    <th>
                        <label for="password">Password:</label>
                    </th>
                    <th>
                        <input type="password" name="password" id="password">
                    </th>
                </tr>
                <tr>
                    <th>
                        <button type="reset">Cancel</button>
                    </th>
                    <th>
                        <button>Login</button>
                    </th>
                </tr>
            </table>
        </form>
    </div>
    <br><br>
    <div class="canva">
        <a href="ForgotPassword.html" style="color: rgb(25, 25, 119);">Forgot Password?</a>
    </div>
    <div class="canva1">
        <a href="SelectRole.html"><button>Click here to create new Account</button></a>
    </div>
    <div class="canva2">
        <a href="Home.html"><button>Home</button></a>
    </div>
</div>
</body>
</html>