<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Role</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(images/0798adf9c191e928d86114726aaee261.jpg);
            background-size: cover;
            background-position: center;
        }
        h1{
            padding: 80px 0;
            color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item{
            width: 90%;
            height: 28px;
            color: white;
            margin: -20px 0 0 90px;
            font-size: larger;
            font-weight: bolder;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item1{
            width: 80px;
            height: 28px;
            color: white;
            margin: -80px 0 0 -45px;
            background: transparent;
            border-color: white;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
         #item2{
            width: 80px;
            height: 28px;
            color: white;
            background: transparent;
            border-color: white;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        #item3 button{
            width: 80px;
            height: 28px;
            color: black;
            margin: 60px 0 0 640px;
            background: transparent;
            border-color: black;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1><u>Select Type of Account</u></h1>
    <div id="item">
        <form action="selectrole" method="post">
            <input type="radio" name="role" value="staff" required>   Staff<br><br>
            <input type="radio" name="role" value="doctor">   Doctor<br><br>
        	<button  id="item1" type="reset">Cancel</button>
        	<button id="item2">Submit</button>
        </form>
    </div>
    <div id="item3">
        <a href="Login.html"><button>Back</button></a>
    </div>
</body>
</html>