<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: /*linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),*/url(images/0798adf9c191e928d86114726aaee261.jpg);
            background-size: cover;
            background-position: center;
        }
        h1{
            padding: 50px 0;
            color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item{
            width: 90%;
            height: 28px;
            color: white;
            margin: 40px 0 0 50px;
            font-size: larger;
            font-weight: bolder;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #item1{
            width: 80px;
            height: 28px;
            color: white;
            margin: 10px 0 0 60px;
            background: transparent;
            border-color: white;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
         #item2{
            width: 84px;
            height: 28px;
            color: white;
            margin: 15px 0 0 10px;
            background: transparent;
            border-color: white;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
        #item3 button{
            width: 80px;
            height: 28px;
            color: black;
            margin: 90px 0 0 630px;
            background: transparent;
            border-color: black;
            font-weight: bolder;
            border-width: 2px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1><u>Enter Staff Details</u></h1>
    <div id="item">
    <form action="staffsignup" method="post">
        <table>
            <tr>
                <th><label for="name">Name:</label></th>
                <th><input type="text" name="name" id="name"></th>
            </tr>
            <tr>
                <th><label for="mobile">Mobile:</label></th>
                <th><input type="tel" pattern="{0-9}[10]" name="mobile" id="mobile"></th>
            </tr>
            <tr>
                <th><label for="email">Email:</label></th>
                <th><input type="email" name="email" id="email"></th>
            </tr>
            <tr>
                <th><label for="password">Password:</label></th>
                <th><input type="password" name="password" id="password"></th>
            </tr>
            <tr>
                <th><label for="dob">DOB:</label></th>
                <th><input type="date" name="dob" id="dob"></th>
            </tr>
            <tr>
                <th><label for="gender">Gender:</label></th>
                <th>
                    <input type="radio" name="gender" id="gender">  Male
                    <input type="radio" name="gender" id="gender">  Female
                </th>
            </tr>
            <tr>
                <th><button id="item1" type="reset">Cancel</button></th>
                <th><button id="item2">Register</button></th>
            </tr>
        </table>
    </form>
    </div>
    <div id="item3">
        <a href="SelectRole.html"><button>Back</button></a>
    </div>
</body>
</html>