<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Staff Home</title>
<style>
    *{
        margin: 0;
        padding: 0;
     }
     body{
        width: 100%;
        height: 100vh;
        background-image: url(images/R.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      h1{
        padding: 20px 0;
        color: lime;
        margin: 0 0 0 230px;
      }
      .container a{
            width: 85%;
            margin: auto;
            color:rgb(243, 189, 54);
            font-size: larger;
            font-weight: bolder;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       .container button{
            height: 35px;
            width: 20%;
            position: relative;
            top: -10px;
            left: -380px;
            margin: 10px;
            background-color:rgb(243, 189, 54);
            border-color: rgb(243, 189, 54);
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
        .container1 button{
           	height: 30px;
            width: 90px;
            position: relative;
            top: -20px;
            left: 250px;
            margin: 10px;
            background-color:palevioletred;
            border-color: palevioletred;
            border-radius: 50px;
            font-weight: bold;
            box-shadow: 10px 10px 5px;
        }
</style>
</head>
<body>
	<h1><u>Staff Home</u></h1>
    <div class="container">
        <a href="AddPatient.html"><button>Add Patient</button></a>
        <a href="BookAppointment.jsp"><button>Book Appointment</button></a>
        <a href="stafffetchpatienthistory"><button>View Patient History</button></a>
        <a href="EnterPatientId.html"><button>Edit Patient Details</button></a><br><br>
    </div>
    <div class="container1">
        <a href="logout" style="color: black;"><button>Logout</button></a>
    </div>
</body>
</html>